{
  "name": "getMyReviews",
  "version": "1.0.0",
  "description": "Get my past movie reviews.",
  "main": "index.js",
  "scripts": {},
  "author": "Zuowen Wang",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}